version: '3'
services:
  database:
    image: mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_USER: dejabrew
      MYSQL_PASSWORD: dejabrew
      MYSQL_DATABASE: dejabrew
    ports:
      - 3306:3306
